PORT=8432
DATABASE_URL=postgresql://postgres:azvrOazw1Sr7yS4TZtYp@containers-us-west-42.railway.app:7443/railway
API_VERSION=v1
API_JWT_SECRET=hJ<E7BOzi]JtY25*x'-7L"f5kv1A<kYaCcOn2({Q,]P!qn!b?,x:wGJE+P5(P$L
MAP_BOX_URL=https://api.mapbox.com
PROFESSIONAL_LICENSE_URL=https://cedulaprofesional.sep.gob.mx/cedula/buscaCedulaJson.action
MAP_BOX_TOKEN=pk.eyJ1IjoibWlndWVsLWphcmRpbmV6IiwiYSI6ImNsZHkyYTEwNDBtcXYzeW1qdWdxMnc0YTUifQ.3lsvy67RsAbRNOycaa4ujQ
