PORT=8432
POSTGRES_URL=postgresql://postgres:postgres@localhost/dentist_api_rest
API_VERSION=v1
API_JWT_SECRET=hJ<E7BOzi]JtY25*x'-7L"f5kv1A<kYaCcOn2({Q,]P!qn!b?,x:wGJE+P5(P$L
MAP_BOX_URL=https://api.mapbox.com/
MAP_BOX_TOKEN=pk.eyJ1IjoibWlndWVsLWphcmRpbmV6IiwiYSI6ImNsZHkyYTEwNDBtcXYzeW1qdWdxMnc0YTUifQ.3lsvy67RsAbRNOycaa4ujQ
